[33m3309fec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlaks[m[33m, [m[1;31morigin/laks[m[33m)[m HEAD@{0}: commit: instruction changes
[33m948feac[m HEAD@{1}: checkout: moving from main to laks
[33mc54b3dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: commit: bug-comment
[33m44b1774[m HEAD@{3}: merge laks: Merge made by the 'ort' strategy.
[33mf91aca3[m HEAD@{4}: checkout: moving from laks to main
[33m948feac[m HEAD@{5}: commit: laks modified
[33m8b8f4ad[m HEAD@{6}: checkout: moving from main to laks
[33mf91aca3[m HEAD@{7}: commit: modified
[33m499039a[m HEAD@{8}: commit: modified
[33m8b8f4ad[m HEAD@{9}: checkout: moving from laks to main
[33m8b8f4ad[m HEAD@{10}: checkout: moving from main to laks
[33m8b8f4ad[m HEAD@{11}: checkout: moving from laks to main
[33m8b8f4ad[m HEAD@{12}: checkout: moving from main to laks
[33m8b8f4ad[m HEAD@{13}: commit: Version 5-button hidden
[33m50ee8ca[m HEAD@{14}: commit: Version 4
[33mf99786c[m HEAD@{15}: Branch: renamed refs/heads/master to refs/heads/main
[33mf99786c[m HEAD@{17}: commit (initial): Version 4
